schema.api.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query{

    getImageUploadUrl(extension: String, contentType: String): AWSURL

    getMyTimeLine(limit: Int!, nextToken: String): TweetsPage!

    getMyProfile: MyProfile!

    getProfile(screenName: String!): OtherProfile!

    getTweets(userID: ID!, limit: Int!, nextToken: String): TweetsPage!

    getLikes(userID: ID!, limit: Int!, nextToken: String): TweetsPage!

    getFollowers(userID: ID!, limit: Int!, nextToken: String): ProfilesPage!

    getFollowing(userID: ID!, limit: Int!, nextToken: String): ProfilesPage!
}

type Mutation {
    
    editMyProfile(newProfile: ProfileInput!): MyProfile!

    tweet(text:String!): Tweet!

    like(tweetId: ID!): Boolean!

    unlike(tweetId: ID!): Boolean!

    retweet(tweetId: ID!): Boolean!

    unretweet(tweetId: ID!): Boolean!

    reply(tweetId: ID!, text: String!): Reply!

    follow(userId: ID!): Boolean!

    unfollow(userId: ID!): Boolean!
    

}

input ProfileInput {
    name: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birthdate: AWSDate
}

interface IProfile {
    id:ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birthdate: AWSDate
    createdAteTime!
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCounts: Int!
    likesCounts: Int!
}

type MyProfile implements IProfile{
    id:ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birthdate: AWSDate
    createdAteTime!
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCounts: Int!
    likesCounts: Int!
        
}

type OtherProfile implements IProfile{
    id:ID!
    name: String!
    screenName: String!
    imageUrl: AWSURL
    backgroundImageUrl: AWSURL
    bio: String
    location: String
    website: AWSURL
    birthdate: AWSDate
    createdAteTime!
    tweets: TweetsPage!
    followersCount: Int!
    followingCount: Int!
    tweetsCounts: Int!
    likesCounts: Int!
    following: Boolean!
    followedBy: Boolean!

}

interface ITweet {
    id: ID!
    profile: IProfile!
    createdAt: AWSDateTime!
}

type Tweet implements ITweet {
    id: ID!
    profile: IProfile!
    createdAteTime!
    text: String!
    replies: Int!
    retweets: Int!
    liked: Boolean!
    retweeted: Boolean!
}



type Reply implements ITweet {
    id: ID!
    profile: IProfile!
    createdAt: AWSDateTime!
    inReplyToTweet: Tweet!
    inReplyToUsers: [IProfile!]
    text: String!
    replies: Int!
    retweets: Int!
    liked: Boolean!
    retweeted: Boolean!
}

type Retweet implements ITweet {
    id: ID!
    profile: IProfile!
    createdAt: AWSDateTime!
    retweetOf: ITweet!
}



type TweetsPage {
    tweets: [ITweet!]
    nextToken: String
}

type ProfilesPage {
    profiles: [IProfile!]
    nextToken: String

}

